{
  "name": "gameshelf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/salty-max/gameshelf.git",
  "author": "max-jellycat <max@jellycat.fr>",
  "license": "MIT",
  "scripts": {
    "lint-client": "cd client && yarn lint"
  },
  "dependencies": {
    "husky": "5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-client"
    }
  }
}